[program:issat-api-8010]
directory=/home/webuser/Projects/issat-timetable/
command=bash run_app.sh 8010
stderr_logfile= /home/webuser/logs/issat-api-stderr.log
stdout_logfile= /home/webuser/logs/issat-api-stdout.log
user=webuser
stopsignal=KILL
killasgroup=true
autostart=true
autorestart=true
